# TestAutomationProject

./: .gitignore  .project  EncryptPassword_Windows.bat  End_3DX-TAS_Execution.bat  Execute_3DX_TAS_Windows.bat  Login.xml  Logout.xml  Master.xml  README.md  adad  build.gradle  settings.gradle  test.properties  testng.xml
config/: 3DX_TAS.properties  Browser.properties  Enovia.properties  log4j.properties
drivers/: resolution.properties
hub/: StartHub_Linux.sh  StartHub_Windows.bat
license/: license.xml
license/LicenseRequest_Linux/: run.bat
license/LicenseRequest_Win/: productTypes.xml
node/: StartNode_Linux.sh  StartNode_Windows.bat
resources/data/: objectregister.properties
resources/js/: DragAndDrop.js  DragAndDropJsGeneric.js  DragAndDropV2.js
resources/sql/: TestAutomationDB.sql
resources/xsd/: TestAutomationFramework.xsd
src/main/resources/: LoginData.csv  SOAP Request.xml  TestData.csv  log4j.properties  proguard.txt
test-output/: 3DX-TAS_ExecutionResult.csv  TestPlan_2024_01_30_123242_performance.csv  emailable-report.html  index.html  testng-results.xml
test-output/TestPlan/: SELENIUM-1186.html  SELENIUM-1186.xml  SELENIUM-1321.html  SELENIUM-1321.xml  SELENIUM-1437.html  SELENIUM-1437.xml  SELENIUM-1440.html  SELENIUM-1440.xml  SELENIUM-1441.html  SELENIUM-1441.xml  SELENIUM-1442.html  SELENIUM-1442.xml  SELENIUM-1443.html  SELENIUM-1443.xml  SELENIUM-1444.html  SELENIUM-1444.xml  SELENIUM-1445.html  SELENIUM-1445.xml  SELENIUM-1446.html  SELENIUM-1446.xml  SELENIUM-1454.html  SELENIUM-1454.xml  SELENIUM-1823.html  SELENIUM-1823.xml  SELENIUM-1827.html  SELENIUM-1827.xml  SELENIUM-1899.html  SELENIUM-1899.xml  SELENIUM-1998.html  SELENIUM-1998.xml  TC_105_01.html  TC_105_01.xml  TC_105_02.html  TC_105_02.xml  TC_105_03.html  TC_105_03.xml  TC_105_04.html  TC_105_04.xml  TC_105_05.html  TC_105_05.xml  (+15 more)
test-output/junitreports/: TEST-com.steepgraph.ta.framework.App.xml
test-output/old/TestPlan/: SELENIUM-1186.properties  SELENIUM-1321.properties  SELENIUM-1437.properties  SELENIUM-1440.properties  SELENIUM-1441.properties  SELENIUM-1442.properties  SELENIUM-1443.properties  SELENIUM-1444.properties  SELENIUM-1445.properties  SELENIUM-1446.properties  SELENIUM-1454.properties  SELENIUM-1823.properties  SELENIUM-1827.properties  SELENIUM-1899.properties  SELENIUM-1998.properties  TC_105_01.properties  TC_105_02.properties  TC_105_03.properties  TC_105_04.properties  TC_105_05.properties  TC_105_06.properties  TC_105_07.properties  TC_105_08.properties  TC_105_11.properties  TC_105_13.properties  TC_105_14.properties  TC_105_15.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/test-results/SELENIUM-1186/2024_02_12_144731/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1186/2024_02_12_145056/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1186/2024_02_12_152044/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1186/2024_02_12_152403/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1186/2024_02_12_153351/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1186/2024_02_12_153707/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1186/2024_02_12_154400/: SELENIUM-1186_output.csv
test-output/test-results/SELENIUM-1321/2024_02_01_144625/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_01_150347/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_01_150509/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_01_150625/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_01_150757/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_01_150924/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_09_164022/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_09_164204/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_09_164439/: SELENIUM-1321_output.csv
test-output/test-results/SELENIUM-1321/2024_02_10_223503/: SELENIUM-1321_output.csv
test-output/test-results/TC_105_01/2024_01_29_152509/: TC_105_01_output.csv
testsuites/: TestPlan.xml
testsuites/SELENIUM-1321/: SELENIUM-1321.xml
testsuites/SELENIUM-1437/: SELENIUM-1437.csv  SELENIUM-1437.xml
testsuites/SELENIUM-1440/: BOM Status Report 1.xlsx  SELENIUM-1440.csv  SELENIUM-1440.xml
testsuites/SELENIUM-1441/: SELENIUM-1441.csv  SELENIUM-1441.xml
testsuites/SELENIUM-1442/: SELENIUM-1442.xml
testsuites/SELENIUM-1443/: SELENIUM-1443.xml
testsuites/SELENIUM-1444/: SELENIUM-1444.xml
testsuites/SELENIUM-1445/: SELENIUM-1445.xml
testsuites/SELENIUM-1446/: SELENIUM-1446.xml
testsuites/SELENIUM-1454/: SELENIUM-1186.csv  SELENIUM-1186.xml  SELENIUM-1454.csv  SELENIUM-1454.xml  TC_044_55.csv
testsuites/SELENIUM-1823/: SELENIUM-1823.csv  SELENIUM-1823.xml
testsuites/SELENIUM-1827/: SELENIUM-1827.xml
testsuites/SELENIUM-1899/: SELENIUM-1899.csv  SELENIUM-1899.xml
testsuites/SELENIUM-1998/: SELENIUM-1998.csv  SELENIUM-1998.xml
(+132 files in other folders)
