#Root Logger
log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs\\Selenium.log
log4j.appender.file.maxFileSize=50MB
log4j.appender.file.maxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%c] %x - %m%n
log4j.appender.file.Append=false

#Application Debug Logger
log4j.logger.3DX-TAS=DEBUG, TestDebug
log4j.appender.TestDebug=org.apache.log4j.RollingFileAppender
log4j.appender.TestDebug.maxFileSize=50MB
log4j.appender.TestDebug.maxBackupIndex=1000
log4j.appender.TestDebug.Threshold=DEBUG
log4j.appender.TestDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.TestDebug.layout.ConversionPattern=%d [%c] %x - %m%n
log4j.appender.TestDebug.File=logs\\TestAutomationDebug.log
log4j.appender.TestDebug.Append=false

#Application Error Logger
log4j.logger.3DX-TAS-ERROR=ERROR, TestError
log4j.appender.TestError=org.apache.log4j.RollingFileAppender
log4j.appender.TestError.maxFileSize=10MB
log4j.appender.TestError.maxBackupIndex=1000
log4j.appender.TestError.Threshold=ERROR
log4j.appender.TestError.layout=org.apache.log4j.PatternLayout
log4j.appender.TestError.layout.ConversionPattern=%d [%c] %x - %m%n
log4j.appender.TestError.File=logs\\TestAutomationError.log
log4j.appender.TestError.Append=false

#To Record Execution Result in separate File
log4j.logger.3DX-TAS-RESULT=DEBUG, RecordDebug
log4j.appender.RecordDebug=org.apache.log4j.RollingFileAppender
log4j.appender.RecordDebug.maxFileSize=10MB
log4j.appender.RecordDebug.maxBackupIndex=1000
log4j.appender.RecordDebug.Threshold=DEBUG
log4j.appender.RecordDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.RecordDebug.layout.ConversionPattern=%m%n
log4j.appender.RecordDebug.File=test-output\\3DX-TAS_ExecutionResult.csv
log4j.appender.RecordDebug.Append=false

