#-------------------------
# Test Execution Configurtaion
#--------------------------

#Execution server name. It is only used in reporting to distinguish different server execution 
3dx-tas.execution.title=QA-Run-01

#Master Suite File Path.
3dx-tas.suitefile=TestPlan.xml

#Name of Test Suites to execute
3dx-tas.filter.suites=

#Test Cases Id to execute
3dx-tas.filter.testcases=

#This property will be taken in account only if 3dx-tas.3dspace.url is blank or not present
3dx-tas.initial.url=
3dx-tas.initial.url.verify=false

#this key is used for getting the download folder of the browser
#3dx-tas.download.filepath=C:\\Users\\SGSLP144\\Downloads

#For parallel execution of suites or test cases. set value more than 1. Default value is 1, means no parallel execution.
3dx-tas.parallel.execution.poolsize=1

#This define wait interval between two xml tags in second
3dx-tas.execution.step.interval=0

#selenium web driver timeout in second
3dx-tas.execution.step.timeout = 30
3dx-tas.execution.step.timeout.pollinginterval = 5

#retry count for failed xml tag
3dx-tas.execution.step.retry.count=1

#This key is private key used for encryption/decryption and should not be blank
3dx-tas.execution.private.key=Bar12345Bar12345

#WebService
3dx-tas.webservice.timeout=

#With this key user can redirect test results to ./test-output/test-results folder, by default it is considered as a true
#true
#false : on false results will be created in corresponding test script folder.
3dx-tas.testresults.to.outputfolder=true

#With this key user can keep previous execution results by setting it to false, new folder will be created with time-stamp
#Default Value : true
#Possible Values : true,false
3dx-tas.testresults.overwrite=false

#Failure Test Case Snapshot
# Snapshot will be recorded in output folder based on key: 3dx-tas.testresults.to.outputfolder
3dx-tas.snapshot.enable=false

#Test Case Video Recording
#Video will be recorded in output folder based on key: 3dx-tas.testresults.to.outputfolder
3dx-tas.video.recording.enable=true

#Test Case Video Format
#Default format is mov, other possible value mp4
3dx-tas.video.format=mp4

# Usability Configuration
#-----------------------------
#show notification on windows system tray
3dx-tas.system.notification.enable=true

#Highlight Element on Web Page
3dx-tas.highlight.webelement.enable=true

#This key contains css that will be applied to web element
#box-shadow: 0 0 10px rgba(81, 203, 238, 1);border: 2px solid rgba(81, 203, 238, 1);padding: 2px;
3dx-tas.highlight.webelement.style=

#Specify tags to ignore the error during the execution.
#Comma separated list of tags. Leave it blank if no tags are applicable for skiperror
3dx-tas.skiperror.taglist=

# Database details to store Execution Status
#------------------------
#  to record test case execution State
3dx-tas.db.recording.enable=false

3dx-tas.db.driverclass=oracle.jdbc.driver.OracleDriver
3dx-tas.db.jdbcurl=jdbc:oracle:thin:@192.168.0.189:1521:R2019x
3dx-tas.db.username=SeleniumTest19x
3dx-tas.db.password=SeleniumTest19x
3dx-tas.db.acquireincrement=10
3dx-tas.db.initialpoolsize=10
3dx-tas.db.maxpoolsize=200
3dx-tas.db.minpoolsize=10
3dx-tas.db.maxstatements=200

#Load Script to database only
#true -- only scripts loaded to database
#false -- script loaded to database and execution started immediately. This is Default value
3dx-tas.db.record.scriptsonly=false


# Failed Test Case Configuration
#----------------------------------
# Re-RUN Execution
3dx-tas.db.rerun.execution=false

#This is option. User can add extra filter while rerunning the execution.
#status
#1 -- success
#0 -- failed
#2 -- ready
#Default criteria is status not in (1)
3dx-tas.db.rerun.execution.criteria=

#This date format could be used:  DD-MM-YYYY OR DD-MM-YYYY HH:MI:SS AM
3dx-tas.db.rerun.execution.date.format=DD-MM-YYYY

#This date should be given in above date fomat
3dx-tas.db.rerun.execution.date=11-03-2019

# Execution E-Mail Notification
#-----------------------
3dx-tas.mail.sendreport.enable=false
3dx-tas.mail.from=amitn@steepgraph.com
3dx-tas.mail.to=amitn@steepgraph.com
3dx-tas.mail.cc=amitn@steepgraph.com
3dx-tas.mail.bcc=amitn@steepgraph.com
3dx-tas.mail.smtp.username=amitn@steepgraph.com
3dx-tas.mail.smtp.password=
3dx-tas.mail.smtp.host=smtp.gmail.com
3dx-tas.mail.smtp.port=587
3dx-tas.mail.subject=
3dx-tas.mail.body=
