
# Browser Details for Automation Testing 
#-------------------------------------------

#Name of Browser: internetexplorer, firefox, chrome, edge, edgelegacy
#3dx-tas.browser.name=internetexplorer

#3dx-tas.browser.name=firefox

#3dx-tas.browser.name=chrome

#browser value for both Edge Legacy
#3dx-tas.browser.name=edgelegacy

#browser value for Edge
3dx-tas.browser.name=edge

#browser value for Safari
#3dx-tas.browser.name=safari

#3dx-tas.browser.webdriver.path=drivers/IEDriverServer.exe

#driver for browser Firefox
#3dx-tas.browser.webdriver.path=drivers/geckodriver.exe

#driver for browser Chrome
#3dx-tas.browser.webdriver.path=drivers/chromedriver.exe

#driver for browser Edge Legacy
#3dx-tas.browser.webdriver.path=drivers/MicrosoftWebDriver.exe

#driver for browser Edge
3dx-tas.browser.webdriver.path=drivers/msedgedriver.exe

#Kill the driver of instance
3dx-tas.browser.webdriver.kill.proccess=msedgedriver.exe

#driver for browser Safari
#3dx-tas.browser.webdriver.path=/usr/bin/safaridriver

3dx-tas.tag.openurl.url =https://outlook.office.com/

#Download the driver with true value
3dx-tas.browser.webdriver.autodownload=true

#Close the current instance and Lunch the new instance every time.
3dx-tas.browser.newinstancepercase=true

#It's allow the In-secure sites 
3dx-tas.browser.acceptInsecureCerts=true

3dx-tas.browser.proxy=false 

#key use where user have to print or validate current system date. It,s default value is [dd/MM/yyyy]
3dx-tas.browser.date.format=dd/MM/yyyy
3dx-tas.browser.headless=false
3dx-tas.browser.firefox.marionette=true
3dx-tas.browser.ie.requirefocus=false
3dx-tas.browser.nativeevents=true
#Private mode is considered only if 3dx-tas.browser.headless=false
#For IE Private mode : need to set the registry HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\TabProcGrowth to 0
3dx-tas.browser.privatemode=false
3dx-tas.browser.enableOTP = false
3dx-tas.browser.enable.draganddropjs.generic = true

#Below keys used for remove execution for Web Driver
3dx-tas.browser.remote=false
3dx-tas.browser.remote.platform=WINDOW
3dx-tas.browser.remote.nodeurl=http://192.168.1.5:5566/wd/hub
