#Enovia server details
#---------------------
3dx-tas.3dspace.release=V6R2022xfd06
#3dx-tas.aras.release=ARAS12
3dx-tas.3dspace.url=https://www.sgs22xfd06dev.com/3dspace
#3dx-tas.3dspace.url=https://plm-3dspace-sit01.internal.ericsson.com/3dspace
#3dx-tas.3dspace.url=https://plm-3dspace-dev57.internal.ericsson.com/3dspace
#3dx-tas.3dspace.url=https://plm-3dspace-int05.internal.ericsson.com/3dspace

3dx-tas.3dspace.url.verify=false
3dx-tas.3dspace.url.iscas=true
3dx-tas.3dspace.has.tvc=false
3dx-tas.3dspace.login.has.securitycontextpage=false

#This keys will be used to run mql
#This is URL must be internal server URL
#3dx-tas.3dspace.validation.url=http://192.168.0.189:8070/internal

3dx-tas.3dspace.validation.url=http://192.168.0.182:8070/internal
3dx-tas.3dspace.validation.username=admin_platform
3dx-tas.3dspace.validation.password=AdmPlm01

